<!DOCTYPE html>
<head>
  <title>Your page title here</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>

<main>
  <div class="transbox">
  <h1><!-- insert title here --><font size="6"><!-- --> </font> <font size="3"> <p class="alignright"><!-- Today's Days --></p> </h1>


  <section>
    
    <p>
      <!-- Paragraph 1 -->
    </p>
    <p>
       <!-- Paragraph 2 -->
    </p>
    <p>
        <!-- Paragraph 3 -->

      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>
